akka {
  loglevel = DEBUG
}

akka.http.server.idle-timeout = infinite
akka.http.client.idle-timeout = infinite
akka.http.http-connection-pool.idle-timeout = infinite
akka.http.htstp-connection-pool.client.idle-timeout = infinite

modules = ["bamboo"]

bamboo {
  url = ""
  username = ""
  password = ""
}

server{
  port: 8181
}

http {
  interface = "0.0.0.0"
  port = 8080
}